\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HH:Bypass}
\citation{HH:Bypass}
\@writefile{brf}{\backcite{HH:Bypass}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Legendrian sum and bypasses}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Legendrian sum}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{HH:Bypass}{{1}{1.1}{subsection.1.1}}}
\citation{HH:Bypass}
\bibcite{BEM:OT}{BEM15}
\bibcite{BHH:GirouxCorrespondence}{BHH}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Translation}}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Bypass}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{HH:Bypass}{{2}{1.2}{thm.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Translation}}{2}{subsubsection.1.2.1}\protected@file@percent }
\bibcite{GirouxPardon}{GP17}
\bibcite{HH:Bypass}{HH18}
\bibcite{HH:Convex}{HH19}
\bibcite{HT:Category}{HT22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}\protected@file@percent }
