\backcite {HH:Convex}{{1}{1}{section.1}}
\backcite {BHH:GirouxCorrespondence, GirouxPardon}{{1}{1}{section.1}}
\backcite {BHH:GirouxCorrespondence}{{1}{1}{thm.1.1}}
\backcite {HH:Bypass}{{1}{1}{thm.1.2}}
\backcite {HT:Category}{{1}{1}{thm.1.2}}
\backcite {HH:Bypass}{{1}{1}{thm.1.3}}
\backcite {BEM:OT}{{1}{1}{thm.1.3}}
\backcite {BHH:GirouxCorrespondence, GirouxPardon}{{2}{2.1}{subsection.2.1}}
\backcite {BHH:GirouxCorrespondence, GirouxPardon}{{3}{2.2}{thm.2.1}}
\backcite {BHH:GirouxCorrespondence}{{3}{2.2}{thm.2.1}}
\backcite {BHH:GirouxCorrespondence}{{3}{3}{section.3}}
\backcite {HH:Bypass}{{4}{4}{section.4}}
