\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HH:Convex}
\citation{BHH:GirouxCorrespondence}
\citation{GirouxPardon}
\citation{BHH:GirouxCorrespondence}
\citation{HH:Bypass}
\citation{HT:Category}
\citation{HH:Bypass}
\citation{BEM:OT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{What do we want to prove?}}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{HH:Convex}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BHH:GirouxCorrespondence, GirouxPardon}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BHH:GirouxCorrespondence}{{1}{1}{thm.1.1}}}
\@writefile{brf}{\backcite{HH:Bypass}{{1}{1}{thm.1.2}}}
\@writefile{brf}{\backcite{HT:Category}{{1}{1}{thm.1.2}}}
\@writefile{brf}{\backcite{HH:Bypass}{{1}{1}{thm.1.3}}}
\@writefile{brf}{\backcite{BEM:OT}{{1}{1}{thm.1.3}}}
\citation{BHH:GirouxCorrespondence}
\citation{GirouxPardon}
\citation{BHH:GirouxCorrespondence}
\citation{GirouxPardon}
\citation{BHH:GirouxCorrespondence}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Double positive factorizations and their geometric realizations}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Positive factorizations}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{BHH:GirouxCorrespondence, GirouxPardon}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Double positive factorizations}}{2}{subsection.2.2}\protected@file@percent }
\citation{BHH:GirouxCorrespondence}
\citation{HH:Bypass}
\@writefile{brf}{\backcite{BHH:GirouxCorrespondence, GirouxPardon}{{3}{2.2}{thm.2.1}}}
\@writefile{brf}{\backcite{BHH:GirouxCorrespondence}{{3}{2.2}{thm.2.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometrically trivial operations on DFPs}}{3}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{BHH:GirouxCorrespondence}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Change of orientation}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Handle slide}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{Eq:Conjugacy}{{1}{3}{Handle slide}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Rotation}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Stabilization}}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bypasses and anti-bypasses on DFPs}}{4}{section.4}\protected@file@percent }
\newlabel{Sec:BypassAntiBypass}{{4}{4}{Bypasses and anti-bypasses on DFPs}{section.4}{}}
\@writefile{brf}{\backcite{HH:Bypass}{{4}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Bypass}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{Eq:SinglePointSwap}{{2}{4}{Bypass}{equation.4.2}{}}
\bibcite{BEM:OT}{BEM15}
\bibcite{BHH:GirouxCorrespondence}{BHH}
\bibcite{GirouxPardon}{GP17}
\bibcite{HH:Bypass}{HH18}
\bibcite{HH:Convex}{HH19}
\bibcite{HT:Category}{HT22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Anti-bypass}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}\protected@file@percent }
